@import "~ant-design-vue/dist/antd.less";
@import "./variables";


html *, body * {
  box-sizing: border-box;
}

body {
  background-color: #f0f2f5;
}
.line {
  height: 1px;
  min-width: 50px;
  background-color: #34C388;
  margin: 0 auto;
}
